spring.application.name=demo

# Datasource configuration (values now required via env vars)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tlstjd321@
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate tuning
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# World ID verification (base URL has a sensible default, secrets come from env)
worldid.base-url=${WORLD_ID_BASE_URL:https://developer.worldcoin.org/api/v1}
worldid.api-key=https://developer.worldcoin.org/api/v2/verify/{app_9650c1a16e237405fc9803cfe1c5f1be}
worldid.app-id=app_9650c1a16e237405fc9803cfe1c5f1be
